<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context="com.example.administrator.project2.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:layout_marginRight="4dip"
            android:layout_marginBottom="4dip"
            android:text="ONE,ONE" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:layout_marginRight="4dip"
            android:text="ONE,TWO" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:layout_marginRight="4dip"
            android:text="ONE,THREE" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:layout_marginRight="4dip"
            android:text="ONE,FOUR" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:layout_marginRight="4dip"
            android:layout_marginBottom="4dip"
            android:text="TWO,ONE" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:layout_marginRight="4dip"
            android:text="TWO,TWO" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:layout_marginRight="4dip"
            android:text="TWO,THREE" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:layout_marginRight="4dip"
            android:text="TWO,FOUR" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:layout_marginRight="4dip"
            android:layout_marginBottom="4dip"
            android:text="THREE,ONE" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:layout_marginRight="4dip"
            android:text="THREE,TWO" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:layout_marginRight="4dip"
            android:text="THREE,THREE" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:layout_marginRight="4dip"
            android:text="THREE,FOUR" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:layout_marginRight="4dip"
            android:layout_marginBottom="4dip"
            android:text="FOUR,ONE" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:layout_marginRight="4dip"
            android:text="FOUR,TWO" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:layout_marginRight="4dip"
            android:text="FOUR,THREE" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:layout_marginRight="4dip"
            android:text="FOUR,FOUR" />
    </LinearLayout>
</LinearLayout>
